<!DOCTYPE html>
<html lang="en">
<head>

    <title>Css Propertise and Values</title>
    <style>
        html {
            backgorund-color:black;
            font-size:20px;
            font-family:Arial, Helvetica, sans-serif;
            color:white;  
        }
        #test {
            background-color:aqua;
            font-family:Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size:25px;
            color:white;
            

        }

        p {
            background-color:silver;
            font-family:Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size:25px;
            color:blue; 
        }

    </style>
</head>
<body>
    <p>
        Web developing is a part of programming. Actually, a website is a page that can be stored on the internet.
    </p>
    <div id="test">
        You must have a browser to access a website. There are so many browsers like Google Chrome, Microsoft Edge,
         Brave, Opera, Opera GX, and Mozilla Firefox.

    </div>
</body>
</html>